#|
(deflayer template
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     _  _  _  _
)
|#

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  danger-enable-cmd     yes
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt  ◀  ▲  ▼  ▶
)

(deflayer base
  _    🔅    🔆    mctl  sls   dtn   dnd   ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @caps _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  @fn   _     _     _                 _                 @rmet _     _  _  _  _
)

(deflayer fn
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     lrld  _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     ⇤  ⇞  ⇟  ⇥
)

(deflayer rmet
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     @left @down @up   @rght _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     _  _  _  _
)

(deflayer caps
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     @o    _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     _  _  _  _
)

(deflayer o
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     @t3ch _     _     _     _     _     _     _     _     _     _
  _     _     @wthr _     @strm _     _     @utm  _     _     @spfy _     _     _
  _     _     _     @dscd @fndr @gtty @hlum _     _     _     _     _     _
  _     _     _     _     @zed  @obsd @ntes @msgs _     _     _     _
  _     _     _     _                 _                 _     _     _  _  _  _
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  fn   (tap-hold-press $tap-time $hold-time fn   (layer-toggle fn))

  rmet (tap-hold-press $tap-time $hold-time rctl (multi rctl (layer-toggle rmet)))
  left (unmod (rctl) left)
  down (unmod (rctl) down)
  up   (unmod (rctl) up)
  rght (unmod (rctl) rght)

  caps (tap-hold-press $tap-time $hold-time esc  (layer-toggle caps))

  o    (layer-while-held o)
  t3ch (cmd open -a "T3 Chat")
  dscd (cmd open -a Discord)
  fndr (cmd open -a Finder)
  gtty (cmd open -a Ghostty)
  hlum (cmd open -a Helium)
  obsd (cmd open -a Obsidian)
  msgs (cmd open -a Messages)
  ntes (cmd open -a Notes)
  strm (cmd open -a Stremio)
  spfy (cmd open -a Spotify)
  utm  (cmd open -a UTM)
  wthr (cmd open -a Weather)
  zed  (cmd open -a Zed)
)

(defchordsv2
  (lsft rsft) caps $tap-time first-release ()
)
